spring.profiles.active=dev
#hikari config
spring.jmx.default-domain=agencybankingapiservice
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=8

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=bvnagt
spring.jpa.properties.hibernate.default_catalog=NibssBvnApiDB
spring.jpa.properties.hibernate.new_generator_mappings=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=10

#timeout for token in seconds
token-timeout=86400
#timeout for session in seconds
session-timeout=600

email-banner-image = http://www.nibss-plc.com.ng/images/logo.gif
poweredby = NIBSS

#characters
characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:\'\",<.>/?"
defaultPasswordLength=10

password.update.period=0 0 0/12 1/1 * ?
password.update.users.timeout=432000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true

bvn.fee=20

encryption.salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c
agency.banking.app.encryption-salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c

app.threadPoolSize=2

# Email Properties
app.email.baseFolder=C:/icad_email/
app.mail.sender=notification@nibss-plc.com.ng
app.mail.reply.name=notification@nibss-plc.com.ng
app.mail.reply.name.password=Mam08658
app.email.host=192.168.202.223
app.mail.port=25
app.mail.from=notification@nibss-plc.com.ng

app.mail.auth.flag=true
app.enable.mail.startls=false
app.mail.cc=agencyservices@nibss-plc.com.ng,integration@nibss-plc.com.ng