#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url=jdbc:mysql://localhost:3306/pmo?useSSL=false
#dataSource.user=root
#dataSource.password=
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048

dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=agentbvn
dataSource.password=@gentUs3rbvn
dataSource.databaseName=NibssBvnApiDB2
dataSource.portNumber=1433
dataSource.serverName=192.234.10.72
   