#spring.datasource.url=jdbc:sqlserver://192.234.10.72;databaseName=NibssBvnApiDB
spring.datasource.url=jdbc:sqlserver://10.7.7.75;databaseName=NibssBvnApiDB
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=agentbvn
spring.datasource.password=@gentUs3rbvn
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#redis server dto
spring.redis.host=localhost
spring.redis.port=6379



#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:nipbulk
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=sa


spring.activemq.packages.trust-all=true
spring.activemq.in-memory=true

logging.level.com.nibss=trace
logging.level.root=INFO

nipbulk.app.page-size=2


spring.cache.cache-names=banks,clients


#email settings
email_host = pod51017.outlook.com
email_port = 587
email_tls = true
email_from = no-reply@nibss-plc.com.ng
email_username = no-reply@nibss-plc.com.ng
email_password = 09ytrewq*

#email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=pod51017.outlook.com
spring.mail.username=no-reply@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Exception sent to
exception-email=success4stan@gmail.com