#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url=jdbc:mysql://localhost:3306/changeManagement?useSSL=false
#dataSource.user=root
#dataSource.password=
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048

dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=changemgt
dataSource.password=OluwaN1s0l@
dataSource.databaseName=ChangeManagement
dataSource.portNumber=1433
dataSource.serverName=localhost
   